{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-9ed8edff.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "virtual:nuxt:/home/runner/work/ricardocastanho.github.io/ricardocastanho.github.io/.nuxt/error-component.mjs"
    ],
    "css": [
      "entry.4c95144b.css"
    ],
    "assets": [
      "building.cefc945b.gif"
    ]
  },
  "virtual:nuxt:/home/runner/work/ricardocastanho.github.io/ricardocastanho.github.io/.nuxt/error-component.mjs": {
    "file": "error-component-bec209bd.mjs",
    "src": "virtual:nuxt:/home/runner/work/ricardocastanho.github.io/ricardocastanho.github.io/.nuxt/error-component.mjs",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "dynamicImports": [
      "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
      "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue"
    ]
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue": {
    "file": "error-404-44c94c38.mjs",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_plugin-vue_export-helper-84c1d017.mjs"
    ],
    "css": [
      "error-404.314f7075.css"
    ]
  },
  "_plugin-vue_export-helper-84c1d017.mjs": {
    "file": "plugin-vue_export-helper-84c1d017.mjs"
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue": {
    "file": "error-500-fa2f9ed0.mjs",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_plugin-vue_export-helper-84c1d017.mjs"
    ],
    "css": [
      "error-500.4e3461e5.css"
    ]
  }
}